{
  "name": "elk",
  "version": "1.0.0",
  "description": "micro app scaffolding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ezekiel Chentnik",
  "license": "MIT"
}
